<?php

/**
 * @file
 * The primary PHP file for the os2loop_theme theme.
 */

use Drupal\Core\Url;

/**
 * Site logo for menu.
 */
function os2loop_theme_preprocess(&$variables) {
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
};

/**
 * Implements hook_preprocess_node().
 *
 * Add edit and deline links.
 */
function os2loop_theme_preprocess_node(&$variables) {
  $edit_url = Url::fromRoute('entity.node.edit_form', ['node' => $variables['node']->id()]);
  $delete_url = Url::fromRoute('entity.node.delete_form', ['node' => $variables['node']->id()]);
  $variables['edit_link'] = $edit_url;
  $variables['delete_link'] = $delete_url;
}

/**
 * Implements hook_preprocess_node().
 *
 * Add edit and deline links.
 */
function os2loop_theme_preprocess_field(&$variables) {
  if ($variables["element"]["#field_name"] === "os2loop_post_comments" || $variables["element"]["#field_name"] === "os2loop_question_answers") {
    $variables['current_user_name'] = $variables['user']->getDisplayName();
  }
}
