<?php

/**
 * @file
 * The primary PHP file for the os2loop_theme theme.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_preprocess().
 *
 * Site logo for menu.
 */
function os2loop_theme_preprocess(&$variables) {
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
};

/**
 * Implements hook_preprocess_html().
 */
function os2loop_theme_preprocess_html(&$variables) {
  // Set page head title.
  $path = \Drupal::routeMatch()->getRouteObject()->getPath();
  if ('/user/{user}' === $path) {
    $user = \Drupal::routeMatch()->getParameter('user');
    $variables['head_title']['title'] = $user->os2loop_user_given_name->value . ' ' . $user->os2loop_user_family_name->value;
  }
}

/**
 * Implements hook_preprocess_node().
 *
 * Add comment/answers counts.
 */
function os2loop_theme_preprocess_node(&$variables) {
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  if ($variables['view_mode'] === 'teaser') {
    if ($variables['node']->getType() === 'os2loop_question') {
      $variables['comment_count'] = $variables['node']->get('os2loop_question_answers')->comment_count;
    }
    if ($variables['node']->getType() === 'os2loop_post') {
      $variables['comment_count'] = $variables['node']->get('os2loop_post_comments')->comment_count;
    }
  }
}

/**
 * Implements hook_preprocess_block().
 */
function os2loop_theme_preprocess_block(&$variables) {
  // Set page title for user/[uid] pages.
  if ('page_title_block' == $variables['plugin_id']) {
    $path = \Drupal::routeMatch()->getRouteObject()->getPath();
    if ('/user/{user}' === $path) {
      $user = \Drupal::routeMatch()->getParameter('user');
      $variables['content']['#title'] = $user->os2loop_user_given_name->value . ' ' . $user->os2loop_user_family_name->value;
    }
  }
}

/**
 * Implements hook_preprocess_field().
 *
 * Prepare variables for fields.
 */
function os2loop_theme_preprocess_field(&$variables) {
  if ($variables['field_type'] === 'comment') {
    $variables['logged_in_user'] = User::load($variables['user']->id());
  }
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function os2loop_theme_theme_suggestions_taxonomy_term_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\taxonomy\TermInterface $term */
  $term = $variables['elements']['#taxonomy_term'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'taxonomy_term__' . $sanitized_view_mode;
  $suggestions[] = 'taxonomy_term__' . $term->bundle() . '__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function os2loop_theme_theme_suggestions_user_alter(array &$suggestions, array $variables) {
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'user__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_comment_alter().
 */
function os2loop_theme_theme_suggestions_comment_alter(array &$suggestions, array $variables) {
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  // Add view mode theme suggestions.
  $suggestions[] = 'comment__' . $sanitized_view_mode;
}

/**
 * Implements hook_theme_suggestions_form_alter().
 */
function os2loop_theme_theme_suggestions_form_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__' . str_replace('-', '_', $variables['element']['#id']);
}

/**
 * Implements hook_theme_suggestions_form_element_alter().
 */
function os2loop_theme_theme_suggestions_form_element_alter(array &$suggestions, array $variables, $hook) {
  $suggestions[] = $hook . '__' . str_replace('-', '_', $variables['element']['#id']);
  $suggestions[] = $hook . '__' . $variables['element']['#type'];
}

/**
 * Implements hook_theme_suggestions_container_alter().
 */
function os2loop_theme_theme_suggestions_container_alter(array &$suggestions, array $variables) {
  if (isset($variables['element']['#id'])) {
    $suggestions[] = 'container' . '__' . str_replace('-', '_', $variables['element']['#id']);
  }
}
