<?php

/**
 * @file
 * The primary PHP file for the os2loop_theme theme.
 */

/**
 * Site logo for menu.
 */
function os2loop_theme_preprocess(&$variables) {
  $variables['logopath'] = file_url_transform_relative(file_create_url(theme_get_setting('logo.url')));
};

/**
 * Implements hook_preprocess_node().
 *
 * Add edit and deline links.
 */
function os2loop_theme_preprocess_field(&$variables) {
  if ($variables["element"]["#field_name"] === "os2loop_post_comments" || $variables["element"]["#field_name"] === "os2loop_question_answers") {
    $variables['current_user_name'] = $variables['user']->getDisplayName();
  }
}

/**
 * Implements hook_preprocess_node().
 *
 * Add edit and deline links.
 */
function os2loop_preprocess_menu_local_task(&$variables) {
  $variables['attributes']['class'][] = strtolower($variables['element']['#link']['title']);
  $variables['attributes']['aria-label'][] = strtolower($variables['element']['#link']['title']);
}
