<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
  <description>The coding standard.</description>

  <file>web/profiles/custom/os2loop/</file>
  <file>web/themes/custom/os2loop_theme/</file>

  <!-- Exclude generated files -->
  <exclude-pattern>web/themes/custom/os2loop_theme/node_modules/*</exclude-pattern>
  <!-- Show progress of the run -->
  <arg value="p"/>

  <arg name="extensions" value="php,module,inc,install,test,profile,theme,css,info,txt,yml"/>
  <config name="drupal_core_version" value="9"/>

  <rule ref="./vendor/drupal/coder/coder_sniffer/Drupal/ruleset.xml">
    <!-- <exclude name="Drupal.Files.TxtFileLineLength.TooLong"/> -->
    <!-- We want to be able to use "package" and "version" in our custom modules -->
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Project"/>
    <exclude name="Drupal.InfoFiles.AutoAddedKeys.Version"/>
  </rule>
</ruleset>
